ComputerHardwareStoreGUI/Admin/AdminPanel.xaml

<Window x:Class="MagazinKompTechnikiGUI.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinKompTechnikiGUI"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1200"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Добавить сотрудника" Grid.Column="2" Grid.ColumnSpan="2" Click="AddStaff_Button"/>
        <Button Content="Добавить Товар" Grid.Column="5" Grid.ColumnSpan="2" Click="AddProduct_Button" Cursor="Hand"/>
        <Frame x:Name="View" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="9" />
    </Grid>
</Window>
