ComputerHardwareStoreGUI/Admin/ProductInfo.xaml

<Window x:Class="ComputerHardwareStoreGUI.Admin.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerHardwareStoreGUI.Admin"
        mc:Ignorable="d"
        Icon="C:\Users\kail_\source\repos\ComputerHardwareStore\ComputerHardwareStoreGUI\bin\logo.png"
        Title="Информация о продукте" ResizeMode="NoResize" Height="340" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <TextBox x:Name="ProductTitle" materialDesign:HintAssist.Hint="Название продукта" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30"/>
        <TextBox x:Name="ProductCost" materialDesign:HintAssist.Hint="Цена продукта" IsReadOnly="True"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="30"/>
        <TextBox x:Name="ChangeCost" materialDesign:HintAssist.Hint="Изменить цену"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Margin="10 0 0 0"/>
        <TextBox x:Name="ProductCount" materialDesign:HintAssist.Hint="Колличество продуктов" IsReadOnly="True"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="30"/>
        <TextBox x:Name="ChangeProductCount" materialDesign:HintAssist.Hint="Изменить колличество"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Margin="10 0 0 0"/>
        <TextBox x:Name="ProductType" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Тип продукта" IsReadOnly="True" Height="30" Cursor="IBeam"/>
        <Button x:Name="ChangeOrder" Content="Изменить продукт и выйти" Grid.Column="1" Grid.ColumnSpan="3" Margin="-10 0 10 0" Grid.Row="6" Height="30" Click="ChangeProduct_Click"/>
        <Button x:Name="CloseButton" Content="Выйти" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" Height="30" Click="CloseButton_Click"/>
    </Grid>
</Window>
