ComputerHardwareStoreGUI/Staff/NewClient.xaml

<Page x:Class="MagazinKompTechnikiGUI.Staff.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazinKompTechnikiGUI.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClient" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Введите фамилию" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="Введите имя" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="MiddleName" materialDesign:HintAssist.Hint="Введите отчество" Height="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Введите улицу" Height="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="House" materialDesign:HintAssist.Hint="Введите номер дома/корпус" Height="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Cursor="IBeam"/>
        <TextBox x:Name="Flat" materialDesign:HintAssist.Hint="Введите номер квартиры" Height="30" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" PreviewTextInput="CheckNumber" Cursor="IBeam" />
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Добавить клиента" Click="AddClient_Button"/>
        <DataGrid x:Name="dataGridClient"  Grid.Column="5" IsReadOnly="True" Grid.ColumnSpan="6" Grid.RowSpan="10" FontSize="20" BorderThickness="1" FontFamily="Arial" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=Adress}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
