ComputerHardwareStoreGUI/Staff/NewOrder.xaml

<Page x:Class="MagazinKompTechnikiGUI.Staff.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazinKompTechnikiGUI.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ClientList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Выберите клиента" Height="30"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Выберите товары" Height="30"/>
        <ListBox x:Name="ProductList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" MouseDoubleClick="SelectProduct"/>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Выбранные товары" Height="30"/>
        <ListBox x:Name="SelectedProductList" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" MouseDoubleClick="UnSelectProduct"/>
        <Button x:Name="AddOrder" Content="Добавить заказ" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="1" Click="AddOrder_Button" Cursor="Hand"/>
    </Grid>
</Page>
