ComputerHardwareStoreGUI/Staff/OrderList.xaml

<Page x:Class="MagazinKompTechnikiGUI.Staff.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazinKompTechnikiGUI.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderList" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridProduct"  Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="11" FontSize="20" BorderThickness="1" FontFamily="Arial" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=FIOClienta}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Path=FIOEmployee}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
