ComputerHardwareStoreGUI/Staff/StaffPannel.xaml

<Window x:Class="MagazinKompTechnikiGUI.StaffPannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinKompTechnikiGUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="C:\Users\kail_\source\repos\ComputerHardwareStore\ComputerHardwareStoreGUI\bin\logo.png"
        Title="Панель сотрудника" Height="600" Width="1200"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="NewClientBtn" Content="Новый клиент" Grid.Column="2" Grid.ColumnSpan="2" Click="AddClient_Button" />
        <Button x:Name="NewOrderBtn" Content="Новый заказ" Grid.Column="5" Grid.ColumnSpan="2" Click="AddOrder_Button" />
        <Button x:Name="OrderListBtn" Content="Список заказов" Grid.Column="8" Grid.ColumnSpan="2" Click="OrderList_Button"/>
        <Button Content="Сменить пользователя" Grid.Column="10" Grid.ColumnSpan="2" Margin="40 0 -40 0" Click="ChangeUser" Cursor="Hand"/>
        <Frame x:Name="View" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="13" Grid.RowSpan="9" />
    </Grid>
</Window>
