ComputerHardwareStoreGUI/Staff/StaffPannel.xaml

<Window x:Class="MagazinKompTechnikiGUI.StaffPannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinKompTechnikiGUI"
        mc:Ignorable="d"
        Title="StaffPanel" Height="600" Width="1200"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Новый клиент" Grid.Column="1" Grid.ColumnSpan="2" Click="AddClient_Button"/>
        <Button Content="Новый заказ" Grid.Column="4" Grid.ColumnSpan="2" Click="AddOrder_Button"/>
        <Button Content="Список заказов" Grid.Column="7" Grid.ColumnSpan="2" Click="OrderList_Button"/>
        <Frame x:Name="View" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="9" />
    </Grid>
</Window>
